# Warsztaty Python w Data Science

***

## Data Wrangling z Biblioteką Pandas 
### Część 2 z 5 


---
- ## Grupowanie
- ## Zmiana kształtu DataFrame - <span style="color: cyan">Szeroki w długi</span>
- ## Uzupełnianie brakujących danych
- ## Formatowanie i działanie wzdłuż osi <span style="color: cyan">(__*axis*__)</span>

***

# https://github.com/Bits-of-Data-PL/PythonDataScience

***

In [11]:
import pandas as pd

data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}


football = pd.DataFrame(data)
football

   year     team  wins  losses
0  2010    Bears    11       5
1  2011    Bears     8       8
2  2012    Bears    10       6
3  2011  Packers    15       1
4  2012  Packers    11       5
5  2010    Lions     6      10
6  2011    Lions    10       6
7  2012    Lions     4      12

### Zadanie 1

Podsumować dane dla zespołu `Packers`

In [12]:
football[football.team == "Packers"]

   year     team  wins  losses
3  2011  Packers    15       1
4  2012  Packers    11       5

In [13]:
football[football.team == "Packers"].describe()

              year       wins    losses
count     2.000000   2.000000  2.000000
mean   2011.500000  13.000000  3.000000
std       0.707107   2.828427  2.828427
min    2011.000000  11.000000  1.000000
25%    2011.250000  12.000000  2.000000
50%    2011.500000  13.000000  3.000000
75%    2011.750000  14.000000  4.000000
max    2012.000000  15.000000  5.000000

### Zadanie 2

Dodać do DataFrame `football` kolumnę `games_played`

In [14]:
football['games_played'] = football.wins + football.losses
football

   year     team  wins  losses  games_played
0  2010    Bears    11       5            16
1  2011    Bears     8       8            16
2  2012    Bears    10       6            16
3  2011  Packers    15       1            16
4  2012  Packers    11       5            16
5  2010    Lions     6      10            16
6  2011    Lions    10       6            16
7  2012    Lions     4      12            16

### Zadanie 3

Dodać do DataFrame `football` kolumnę `percentage_games_won`

In [15]:
football['percentage_games_won'] = 100.0 * football.wins / football.games_played
football

   year     team  wins  losses  games_played  percentage_games_won
0  2010    Bears    11       5            16                 68.75
1  2011    Bears     8       8            16                 50.00
2  2012    Bears    10       6            16                 62.50
3  2011  Packers    15       1            16                 93.75
4  2012  Packers    11       5            16                 68.75
5  2010    Lions     6      10            16                 37.50
6  2011    Lions    10       6            16                 62.50
7  2012    Lions     4      12            16                 25.00

### Zadanie 4

Wyświetlić dane dla zespołu `Packers` z lat parzystych

In [16]:
football[(football.year % 2 == 0) & (football.team == "Packers")]

   year     team  wins  losses  games_played  percentage_games_won
4  2012  Packers    11       5            16                 68.75

---
## Grupowanie

In [18]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'value': np.random.randint(0, 100, 20)})
df

    value
0      26
1       5
2      28
3       8
4      45
5      96
6       9
7      38
8      13
9      26
10     51
11     62
12     49
13     83
14     25
15     11
16     91
17     30
18      2
19     93

In [19]:
labels = ["{0} - {1}".format(i, i + 9) for i in range(0, 100, 10)]
labels

['0 - 9',
 '10 - 19',
 '20 - 29',
 '30 - 39',
 '40 - 49',
 '50 - 59',
 '60 - 69',
 '70 - 79',
 '80 - 89',
 '90 - 99']

In [20]:
pd.cut(df.value, range(0, 105, 10), right=False)

0      [20, 30)
1       [0, 10)
2      [20, 30)
3       [0, 10)
4      [40, 50)
5     [90, 100)
6       [0, 10)
7      [30, 40)
8      [10, 20)
9      [20, 30)
10     [50, 60)
11     [60, 70)
12     [40, 50)
13     [80, 90)
14     [20, 30)
15     [10, 20)
16    [90, 100)
17     [30, 40)
18      [0, 10)
19    [90, 100)
Name: value, dtype: category
Categories (10, interval[int64, left]): [[0, 10) < [10, 20) < [20, 30) < [30, 40) ... [60, 70) < [70, 80) < [80, 90) < [90, 100)]

In [21]:
pd.cut(df.value, range(0, 105, 10), right=False, labels=labels)

0     20 - 29
1       0 - 9
2     20 - 29
3       0 - 9
4     40 - 49
5     90 - 99
6       0 - 9
7     30 - 39
8     10 - 19
9     20 - 29
10    50 - 59
11    60 - 69
12    40 - 49
13    80 - 89
14    20 - 29
15    10 - 19
16    90 - 99
17    30 - 39
18      0 - 9
19    90 - 99
Name: value, dtype: category
Categories (10, object): ['0 - 9' < '10 - 19' < '20 - 29' < '30 - 39' ... '60 - 69' < '70 - 79' < '80 - 89' < '90 - 99']

In [22]:
df['Group'] = pd.cut(df.value, range(0, 105, 10), right=False, labels=labels)
df

    value    Group
0      26  20 - 29
1       5    0 - 9
2      28  20 - 29
3       8    0 - 9
4      45  40 - 49
5      96  90 - 99
6       9    0 - 9
7      38  30 - 39
8      13  10 - 19
9      26  20 - 29
10     51  50 - 59
11     62  60 - 69
12     49  40 - 49
13     83  80 - 89
14     25  20 - 29
15     11  10 - 19
16     91  90 - 99
17     30  30 - 39
18      2    0 - 9
19     93  90 - 99

In [23]:
df.groupby('Group').count()

         value
Group
0 - 9        4
10 - 19      2
20 - 29      4
30 - 39      2
40 - 49      2
50 - 59      1
60 - 69      1
70 - 79      0
80 - 89      1
90 - 99      3

In [24]:
df.groupby('Group').sum()

         value
Group
0 - 9       24
10 - 19     24
20 - 29    105
30 - 39     68
40 - 49     94
50 - 59     51
60 - 69     62
70 - 79      0
80 - 89     83
90 - 99    280

In [25]:
df.groupby('Group').agg({'value': ['count', sum]})

        value
        count  sum
Group
0 - 9       4   24
10 - 19     2   24
20 - 29     4  105
30 - 39     2   68
40 - 49     2   94
50 - 59     1   51
60 - 69     1   62
70 - 79     0    0
80 - 89     1   83
90 - 99     3  280

In [26]:
import functools

def double_sum(series):
       return 2*functools.reduce(lambda x, y: x + y, series, 0)

In [27]:
sum(range(10))

45

In [28]:
double_sum(range(10))

90

In [29]:
df.groupby('Group').agg({'value': ['count', double_sum]})

        value
        count double_sum
Group
0 - 9       4       48.0
10 - 19     2       48.0
20 - 29     4      210.0
30 - 39     2      136.0
40 - 49     2      188.0
50 - 59     1      102.0
60 - 69     1      124.0
70 - 79     0        NaN
80 - 89     1      166.0
90 - 99     3      560.0

In [30]:
[ df.quantile(q) for q in [.25, .5, .75] ]

[value    12.5
 Name: 0.25, dtype: float64,
 value    29.0
 Name: 0.5, dtype: float64,
 value    53.75
 Name: 0.75, dtype: float64]

In [31]:
pd.qcut(df['value'], q=4)

0      (12.5, 29.0]
1     (1.999, 12.5]
2      (12.5, 29.0]
3     (1.999, 12.5]
4     (29.0, 53.75]
5     (53.75, 96.0]
6     (1.999, 12.5]
7     (29.0, 53.75]
8      (12.5, 29.0]
9      (12.5, 29.0]
10    (29.0, 53.75]
11    (53.75, 96.0]
12    (29.0, 53.75]
13    (53.75, 96.0]
14     (12.5, 29.0]
15    (1.999, 12.5]
16    (53.75, 96.0]
17    (29.0, 53.75]
18    (1.999, 12.5]
19    (53.75, 96.0]
Name: value, dtype: category
Categories (4, interval[float64, right]): [(1.999, 12.5] < (12.5, 29.0] < (29.0, 53.75] < (53.75, 96.0]]

In [32]:
pd.qcut(df['value'], q=4, labels=range(1,5))

0     2
1     1
2     2
3     1
4     3
5     4
6     1
7     3
8     2
9     2
10    3
11    4
12    3
13    4
14    2
15    1
16    4
17    3
18    1
19    4
Name: value, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [33]:
[ f'Kwartyl {q}' for q in range(1,5)]

['Kwartyl 1', 'Kwartyl 2', 'Kwartyl 3', 'Kwartyl 4']

In [34]:
df['quartile']=pd.qcut(df['value'], q=4, labels=[ f'{q}. kwartyl' for q in range(1,5)])
df

    value    Group    quartile
0      26  20 - 29  2. kwartyl
1       5    0 - 9  1. kwartyl
2      28  20 - 29  2. kwartyl
3       8    0 - 9  1. kwartyl
4      45  40 - 49  3. kwartyl
5      96  90 - 99  4. kwartyl
6       9    0 - 9  1. kwartyl
7      38  30 - 39  3. kwartyl
8      13  10 - 19  2. kwartyl
9      26  20 - 29  2. kwartyl
10     51  50 - 59  3. kwartyl
11     62  60 - 69  4. kwartyl
12     49  40 - 49  3. kwartyl
13     83  80 - 89  4. kwartyl
14     25  20 - 29  2. kwartyl
15     11  10 - 19  1. kwartyl
16     91  90 - 99  4. kwartyl
17     30  30 - 39  3. kwartyl
18      2    0 - 9  1. kwartyl
19     93  90 - 99  4. kwartyl

---
## Zmiana kształtu DataFrame
###  <span style="color: cyan">Szeroki w długi</span>
---
- __Each variable you measure should be in one column.__ Każda obserwacja w jednej kolumnie

In [37]:
df = pd.DataFrame({'Student': {0: 'Kowalski J.', 1: 'Nowak A.', 2: 'Korzycki M.'},
                   'WuEf': {0: 5, 1: 4, 2: 2},
                   'Polski': {0: 4, 1: 4, 2: 2},
                   'Matma': {0: 5, 1: 3, 2: 2}})
df

       Student  WuEf  Polski  Matma
0  Kowalski J.     5       4      5
1     Nowak A.     4       4      3
2  Korzycki M.     2       2      2

In [38]:
pd.melt(df, id_vars=['Student'], value_vars=['WuEf', 'Matma', 'Polski'])

       Student variable  value
0  Kowalski J.     WuEf      5
1     Nowak A.     WuEf      4
2  Korzycki M.     WuEf      2
3  Kowalski J.    Matma      5
4     Nowak A.    Matma      3
5  Korzycki M.    Matma      2
6  Kowalski J.   Polski      4
7     Nowak A.   Polski      4
8  Korzycki M.   Polski      2

In [39]:
df1 = pd.melt(df, id_vars=['Student'], value_vars=['WuEf', 'Matma', 'Polski'],
       var_name='Przedmiot', value_name='Ocena')
df1

       Student Przedmiot  Ocena
0  Kowalski J.      WuEf      5
1     Nowak A.      WuEf      4
2  Korzycki M.      WuEf      2
3  Kowalski J.     Matma      5
4     Nowak A.     Matma      3
5  Korzycki M.     Matma      2
6  Kowalski J.    Polski      4
7     Nowak A.    Polski      4
8  Korzycki M.    Polski      2

In [40]:
df1.sort_values('Student')

       Student Przedmiot  Ocena
2  Korzycki M.      WuEf      2
5  Korzycki M.     Matma      2
8  Korzycki M.    Polski      2
0  Kowalski J.      WuEf      5
3  Kowalski J.     Matma      5
6  Kowalski J.    Polski      4
1     Nowak A.      WuEf      4
4     Nowak A.     Matma      3
7     Nowak A.    Polski      4

In [41]:
df1.sort_values([ 'Przedmiot', 'Student'])

       Student Przedmiot  Ocena
5  Korzycki M.     Matma      2
3  Kowalski J.     Matma      5
4     Nowak A.     Matma      3
8  Korzycki M.    Polski      2
6  Kowalski J.    Polski      4
7     Nowak A.    Polski      4
2  Korzycki M.      WuEf      2
0  Kowalski J.      WuEf      5
1     Nowak A.      WuEf      4

In [42]:
df1.sort_values(['Student', 'Przedmiot']).reset_index()

   index      Student Przedmiot  Ocena
0      5  Korzycki M.     Matma      2
1      8  Korzycki M.    Polski      2
2      2  Korzycki M.      WuEf      2
3      3  Kowalski J.     Matma      5
4      6  Kowalski J.    Polski      4
5      0  Kowalski J.      WuEf      5
6      4     Nowak A.     Matma      3
7      7     Nowak A.    Polski      4
8      1     Nowak A.      WuEf      4

In [43]:
df1.sort_values(['Student', 'Przedmiot'])

       Student Przedmiot  Ocena
5  Korzycki M.     Matma      2
8  Korzycki M.    Polski      2
2  Korzycki M.      WuEf      2
3  Kowalski J.     Matma      5
6  Kowalski J.    Polski      4
0  Kowalski J.      WuEf      5
4     Nowak A.     Matma      3
7     Nowak A.    Polski      4
1     Nowak A.      WuEf      4

In [44]:
df1.sort_values(['Student', 'Przedmiot']).sort_index()

       Student Przedmiot  Ocena
0  Kowalski J.      WuEf      5
1     Nowak A.      WuEf      4
2  Korzycki M.      WuEf      2
3  Kowalski J.     Matma      5
4     Nowak A.     Matma      3
5  Korzycki M.     Matma      2
6  Kowalski J.    Polski      4
7     Nowak A.    Polski      4
8  Korzycki M.    Polski      2

In [45]:
df1

       Student Przedmiot  Ocena
0  Kowalski J.      WuEf      5
1     Nowak A.      WuEf      4
2  Korzycki M.      WuEf      2
3  Kowalski J.     Matma      5
4     Nowak A.     Matma      3
5  Korzycki M.     Matma      2
6  Kowalski J.    Polski      4
7     Nowak A.    Polski      4
8  Korzycki M.    Polski      2

url = 'data/df1.csv'

df_demographics = pd.read_csv(url, sep = ',')#### Metoda 'split'

In [46]:
url = 'data/df.csv'

df1 = pd.read_csv(url, sep = ',')

In [47]:
df1

      owner  dogs  cats  birds
0     Jason     2     4      3
1      Lisa     7    10      9
2  Terrence     8     5      1

In [48]:
df1.columns

Index(['owner', 'dogs', 'cats', 'birds'], dtype='object')

In [49]:
columns = [c if c != 'owner' else 'name' for c in df1.columns]
columns

['name', 'dogs', 'cats', 'birds']

In [50]:
df1['surnames'] = ['Escobar', 'Potter', 'Connor']
df1

      owner  dogs  cats  birds surnames
0     Jason     2     4      3  Escobar
1      Lisa     7    10      9   Potter
2  Terrence     8     5      1   Connor

In [51]:
df1['full name'] = df1.owner + ' ' + df1.surnames
df1

      owner  dogs  cats  birds surnames        full name
0     Jason     2     4      3  Escobar    Jason Escobar
1      Lisa     7    10      9   Potter      Lisa Potter
2  Terrence     8     5      1   Connor  Terrence Connor

In [52]:
df1 = df1.drop(['owner', 'surnames'], axis=1)
df1

   dogs  cats  birds        full name
0     2     4      3    Jason Escobar
1     7    10      9      Lisa Potter
2     8     5      1  Terrence Connor

In [53]:
'Jason Escobar'.split()

['Jason', 'Escobar']

In [54]:
# error
df1['name'] = df1['full name'].split(' ')

AttributeError: 'Series' object has no attribute 'split'

In [55]:
def f(x):
    return x.split()

In [56]:
df1['name'] = df1['full name'].apply(f)
df1

   dogs  cats  birds        full name                name
0     2     4      3    Jason Escobar    [Jason, Escobar]
1     7    10      9      Lisa Potter      [Lisa, Potter]
2     8     5      1  Terrence Connor  [Terrence, Connor]

## Lambda

In [57]:
df1['name'] = df1['full name'].apply(lambda x: x.split(' '))
df1

   dogs  cats  birds        full name                name
0     2     4      3    Jason Escobar    [Jason, Escobar]
1     7    10      9      Lisa Potter      [Lisa, Potter]
2     8     5      1  Terrence Connor  [Terrence, Connor]

In [58]:
df1['name'] = df1['full name'].apply(lambda x: x.split(' ')[0])
df1

   dogs  cats  birds        full name      name
0     2     4      3    Jason Escobar     Jason
1     7    10      9      Lisa Potter      Lisa
2     8     5      1  Terrence Connor  Terrence

---
## Tidy Data

### Pamiętajmy o podstawowych zasadach:  
1. Każda zmienna tworzy kolumnę.
2. Każda obserwacja stanowi wiersz.
3. Dane w jednej kolumnie są przechowywane w jednym formacie.

In [60]:
url = 'data/df1.csv'

df_demographics = pd.read_csv(url, sep = ',')

#### Jakie zasady nie spełniają załadowane tabele?

In [61]:
df_demographics

       Country     Y1980     Y1981     Y1982     Y1983
0  Afghanistan  21.48678  21.46552  21.45145  21.43822
1      Albania  25.22533  25.23981  25.25636  25.27176
2      Algeria  22.25703  22.34745  22.43647  22.52105

In [62]:
df_demographics

       Country     Y1980     Y1981     Y1982     Y1983
0  Afghanistan  21.48678  21.46552  21.45145  21.43822
1      Albania  25.22533  25.23981  25.25636  25.27176
2      Algeria  22.25703  22.34745  22.43647  22.52105


df2 --> reguła 2  
Obserwujemy coś w jakimś momencie, dlatego czasowe dane nie mogą stanowić nagłówków.

#### Zrób dane bardziej 'tidy'

In [63]:
df2_melted = pd.melt(df_demographics, id_vars=['Country'])
df2_melted

        Country variable     value
0   Afghanistan    Y1980  21.48678
1       Albania    Y1980  25.22533
2       Algeria    Y1980  22.25703
3   Afghanistan    Y1981  21.46552
4       Albania    Y1981  25.23981
5       Algeria    Y1981  22.34745
6   Afghanistan    Y1982  21.45145
7       Albania    Y1982  25.25636
8       Algeria    Y1982  22.43647
9   Afghanistan    Y1983  21.43822
10      Albania    Y1983  25.27176
11      Algeria    Y1983  22.52105

In [64]:
df2_melted.rename(columns = {'variable': 'Year', 'value': 'Income'}, inplace=True)
df2_melted

        Country   Year    Income
0   Afghanistan  Y1980  21.48678
1       Albania  Y1980  25.22533
2       Algeria  Y1980  22.25703
3   Afghanistan  Y1981  21.46552
4       Albania  Y1981  25.23981
5       Algeria  Y1981  22.34745
6   Afghanistan  Y1982  21.45145
7       Albania  Y1982  25.25636
8       Algeria  Y1982  22.43647
9   Afghanistan  Y1983  21.43822
10      Albania  Y1983  25.27176
11      Algeria  Y1983  22.52105

#### Formatowanie

In [ ]:
df2_melted.dtypes

In [ ]:
df2_melted['Year'] = df2_melted['Year'].apply(lambda x: x[1:5])
df2_melted

In [ ]:
df2_melted['Year'].apply(pd.to_numeric)

In [ ]:
df2_melted['Year'].astype('int64')
df2_melted

### Więcej zabawy z danymi

In [ ]:
messy = pd.DataFrame({'First' : ['John', 'Jane', 'Mary'], 
                      'Last' : ['Smith', 'Doe', 'Johnson'], 
                      'Treatment A' : [np.nan, 16, 3], 
                      'Treatment B' : [2, 11, 1]})
messy

In [ ]:
messy.transpose()

In [ ]:
messy.T

In [ ]:
tidy = pd.melt(messy, 
               id_vars=['First','Last'], 
               var_name='treatment', 
               value_name='result')
tidy

In [ ]:
tidy['Name'] = tidy['First'] + ' ' + tidy['Last']

In [ ]:
messy1 = tidy.pivot(index='Name',columns='treatment',values='result')
messy1

In [ ]:
messy1.index

In [ ]:
messy1.reset_index(inplace=True)
messy1

#### Braki danych

In [ ]:
missing_f = pd.DataFrame([[1,1,1,1,2,2,2,2],[1,np.nan,np.nan,np.nan,2,np.nan,np.nan,np.nan]])
missing_b = pd.DataFrame([[1,1,1,1,2,2,2,2],[np.nan,np.nan,np.nan,1,np.nan,np.nan,np.nan,2]])
display(missing_f)

In [ ]:
missing_f.T

In [ ]:
missing_f.T.fillna(method='ffill')

##### Uzupełnić braki w missing_b metodą 'bfill'

In [ ]:
missing_b.T

In [ ]:
missing_b.T.fillna(method='bfill')

In [5]:
import pandas as pd

url = 'data/blood.csv'

df_blood = pd.read_csv(url, sep = ',')
df_blood

,Unnamed: 0,Rano SYS,Rano Dys,Rano HB,Wieczór SYS,Wieczór DYS,Wieczorem HB
0,2021-11-20,123.0,64.0,83.0,139.0,78.0,84.0
1,2021-11-21,NaN,NaN,NaN,132.0,81.0,82.0
2,2021-11-22,124.0,73.0,85.0,NaN,NaN,NaN
3,2021-11-23,128.0,82.0,81.0,146.0,83.0,93.0
4,2021-11-24,138.0,89.0,83.0,147.0,86.0,86.0
5,2021-11-25,125.0,77.0,95.0,147.0,93.0,81.0
6,2021-11-26,125.0,77.0,88.0,136.0,85.0,99.0
7,2021-11-27,121.0,74.0,99.0,153.0,91.0,93.0
8,2021-11-28,NaN,NaN,NaN,143.0,81.0,95.0
9,2021-11-29,143.0,85.0,90.0,153.0,77.0,103.0
10,2021-11-30,NaN,NaN,NaN,139.0,83.0,76.0
11,2021-12-01,149.0,83.0,103.0,123.0,72.0,91.0
12,2021-12-02,114.0,68.0,79.0,147.0,92.0,94.0
13,2021-12-03,111.0,72.0,97.0,NaN,NaN,NaN
14,2021-12-04,NaN,NaN,NaN,NaN,NaN,NaN
15,2021-12-05,NaN,NaN,NaN,NaN,NaN,NaN
16,2021-12-06,NaN,NaN,NaN,NaN,NaN,NaN
17,2021-12-07,NaN,NaN,NaN,NaN,NaN,NaN
18,2021-12-08,127.0,74.0,93.0,136.0,83.0,93.0
19,2021-12-09,127.0,78.0,103.0,143.0,82.0,101.0
20,2021-12-10,114.0,88.0,90.0,NaN,NaN,NaN

In [6]:
df_blood.fillna(method='ffill')

,Unnamed: 0,Rano SYS,Rano Dys,Rano HB,Wieczór SYS,Wieczór DYS,Wieczorem HB
0,2021-11-20,123.0,64.0,83.0,139.0,78.0,84.0
1,2021-11-21,123.0,64.0,83.0,132.0,81.0,82.0
2,2021-11-22,124.0,73.0,85.0,132.0,81.0,82.0
3,2021-11-23,128.0,82.0,81.0,146.0,83.0,93.0
4,2021-11-24,138.0,89.0,83.0,147.0,86.0,86.0
5,2021-11-25,125.0,77.0,95.0,147.0,93.0,81.0
6,2021-11-26,125.0,77.0,88.0,136.0,85.0,99.0
7,2021-11-27,121.0,74.0,99.0,153.0,91.0,93.0
8,2021-11-28,121.0,74.0,99.0,143.0,81.0,95.0
9,2021-11-29,143.0,85.0,90.0,153.0,77.0,103.0
10,2021-11-30,143.0,85.0,90.0,139.0,83.0,76.0
11,2021-12-01,149.0,83.0,103.0,123.0,72.0,91.0
12,2021-12-02,114.0,68.0,79.0,147.0,92.0,94.0
13,2021-12-03,111.0,72.0,97.0,147.0,92.0,94.0
14,2021-12-04,111.0,72.0,97.0,147.0,92.0,94.0
15,2021-12-05,111.0,72.0,97.0,147.0,92.0,94.0
16,2021-12-06,111.0,72.0,97.0,147.0,92.0,94.0
17,2021-12-07,111.0,72.0,97.0,147.0,92.0,94.0
18,2021-12-08,127.0,74.0,93.0,136.0,83.0,93.0
19,2021-12-09,127.0,78.0,103.0,143.0,82.0,101.0
20,2021-12-10,114.0,88.0,90.0,143.0,82.0,101.0

In [7]:
df_blood.fillna(0)

,Unnamed: 0,Rano SYS,Rano Dys,Rano HB,Wieczór SYS,Wieczór DYS,Wieczorem HB
0,2021-11-20,123.0,64.0,83.0,139.0,78.0,84.0
1,2021-11-21,0.0,0.0,0.0,132.0,81.0,82.0
2,2021-11-22,124.0,73.0,85.0,0.0,0.0,0.0
3,2021-11-23,128.0,82.0,81.0,146.0,83.0,93.0
4,2021-11-24,138.0,89.0,83.0,147.0,86.0,86.0
5,2021-11-25,125.0,77.0,95.0,147.0,93.0,81.0
6,2021-11-26,125.0,77.0,88.0,136.0,85.0,99.0
7,2021-11-27,121.0,74.0,99.0,153.0,91.0,93.0
8,2021-11-28,0.0,0.0,0.0,143.0,81.0,95.0
9,2021-11-29,143.0,85.0,90.0,153.0,77.0,103.0
10,2021-11-30,0.0,0.0,0.0,139.0,83.0,76.0
11,2021-12-01,149.0,83.0,103.0,123.0,72.0,91.0
12,2021-12-02,114.0,68.0,79.0,147.0,92.0,94.0
13,2021-12-03,111.0,72.0,97.0,0.0,0.0,0.0
14,2021-12-04,0.0,0.0,0.0,0.0,0.0,0.0
15,2021-12-05,0.0,0.0,0.0,0.0,0.0,0.0
16,2021-12-06,0.0,0.0,0.0,0.0,0.0,0.0
17,2021-12-07,0.0,0.0,0.0,0.0,0.0,0.0
18,2021-12-08,127.0,74.0,93.0,136.0,83.0,93.0
19,2021-12-09,127.0,78.0,103.0,143.0,82.0,101.0
20,2021-12-10,114.0,88.0,90.0,0.0,0.0,0.0

---
## Formatowanie i działanie wzdłuż osi <span style="color: cyan">(__*axis*__)</span>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(-1, 10))
df

In [ ]:
def highlight_max(s):
    is_max = s == s.max()
    return ['background-color: blue' if v else '' for v in is_max]

In [ ]:
df.style.apply(highlight_max)

In [ ]:
df.style.apply(highlight_max, axis=0)

In [ ]:
df.apply(max,axis=0)

In [ ]:
df.style.apply(highlight_max, axis=1)

In [ ]:
df.apply(max,axis=1)

In [ ]:
df["max"] = df.apply(max,axis=1)
df

In [ ]:
df.append(df.apply(max,axis=0), ignore_index=True)

---
### Zadanie 1

Przerobic DataFrame:

In [ ]:
data = {'weekday': ["Monday", "Tuesday", "Wednesday", 
         "Thursday", "Friday", "Saturday", "Sunday"],
        'Person 1': [12, 6, 5, 8, 11, 6, 4],
        'Person 2': [10, 6, 11, 5, 8, 9, 12],
        'Person 3': [8, 5, 7, 3, 7, 11, 15]}
df = pd.DataFrame(data, columns=['weekday',
        'Person 1', 'Person 2', 'Person 3'])
df

Na postać "tidy" (1 wiersz na 1 punktację danej osoby). 

---

### Zadanie 2

Do poniższego DataFrame:
    
`df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, 10))`

Dołożyć:
    
- kolumnę z sumą po wierszach
- wiersz z sumą po kolumnach

wskazówka: działać "wzdłuż osi"

In [ ]:
---

### Zadanie 3

Brakujące dane w `df_blood` uzupełnić średnią z danej kolumny